<!DOCTYPE html>
<html>

<head>

<title> About </title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 35px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Old-english;
}
nav{
width:50%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase
}
.banner{
height:100%;
text-align:center;
}
.banner img{
width:15%;
height:30vh;
margin-top:25px;
margin-bottom:25px;
}
.content{
padding:5%;
text-align:center;
margin-top:1px;
color:#808080;
}
.content p{
font-size:18px;
line-height:1;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
color:#808080;
padding:10px 45px;
text-align:center;
font-family:sans-serif;
margin-bottom:5px;
margin-top:10px;
}
</style>




</head>

<body>

<header>
<div class="logo">Dragons</div>

<nav> 
<ul>
<li><a href="Dragon.html"> Home</a></li>
<li><a href="Types.html"> Dragons</a></li>
<li><a href="#"> Legends</a></li>
<li><a href="#"> Designs</a></li>
<li><a href="About.html"> About</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="Image/marvin.jpg" alt="MARVIN BOJO ROMERO">
</div>
<div class="content">

<p><b>MARVIN BOJO ROMERO</b><br>
<sub>Bachelor of Science in Office Administration-Student<br><a href="https://ucc-caloocan.edu.ph"><b>UNIVERSITY OF CALOOCAN CITY</b></a>
</sub></p>


</div>
<hr>
<footer>
<a href="https://www.youtube.com/channel/UCmQiFtvqUb_eyM9WgwCDcmg" target="_blank">
<img src="Image/YTLogo.png" title="Go visit TetzuyaKun YouTube Channel"></a>
<p><sup>All right reserved<br></sup><sub>This serves purely as practice website developing</sub></p>
</footer>


</body>

</html>