<!DOCTYPE html>
<html>

<head>

<title> Home </title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 35px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Old-english;
}
nav{
width:50%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
color:#808080;
padding:10px 45px;
text-align:center;
font-family:sans-serif;
margin-bottom:30px;
margin-top:10px;
}
</style>

</head>

<body>

<header>
<div class="logo">Dragons</div>

<nav> 
<ul>
<li><a href="Dragon.html"> Home</a></li>
<li><a href="Types.html"> Dragons</a></li>
<li><a href="#"> Legends</a></li>
<li><a href="#"> Designs</a></li>
<li><a href="About.html"> About</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="Image/Dragon.jpg" alt="DRAGON" title="Dragon" width="100%" height="100%">
</div>
<div class="content">

<p>A dragon is a large magical legendary creature that appears in the folklore of many cultures worldwide. Beliefs about dragons vary considerably through regions, but dragons in western cultures since the High Middle Ages have often been depicted as winged, horned, and capable of breathing fire. Dragons in eastern cultures are usually depicted as wingless, four-legged, serpentine creatures with above-average intelligence. Commonalities between dragons' traits are often a hybridization of feline, reptilian, mammal, and avian features. Scholars believe vast extinct or migrating crocodiles bear the closest resemblance, especially when encountered in forested or swampy areas, and are most likely the template of modern Oriental dragon imagery.</p>

<p>The word dragon entered the English language in the early 13th century from Old French dragon, which, in turn, comes from the Latin: draconem (nominative draco) meaning "huge serpent, dragon", from Ancient Greek, drakon (drakontos) "serpent". The Greek and Latin term referred to any great serpent, not necessarily mythological. Most likely derived from (derkomai) meaning "I see", the aorist form of which is (edrakon).This is thought to have referred to something with a "deadly glance" or unusually bright or "sharp"eyes, or because a snake's eyes appear to be always open; each eye actually sees through a big transparent scale in its eyelids, which are permanently shut. The Greek word probably derives from an Indo-European base *derk- meaning "to see".</p>

<p>Draconic creatures appear in virtually all cultures around the globe and the earliest attested reports of draconic creatures resemble giant snakes. Draconic creatures are first described in the mythologies of the ancient Near East and appear in ancient Mesopotamian art and literature. Stories about storm-gods slaying giant serpents occur throughout nearly all Near Eastern and Indo-European mythologies. Famous prototypical draconic creatures include the mushussu of ancient Mesopotamia; Apep in Egyptian mythology; Vrtra in the Rigveda; the Leviathan in the Hebrew Bible; Grand'Goule in the Poitou region in France; Python, Ladon, Wyvern, and Kulshedra in Albanian Mythology and the Lernaean Hydra in Greek mythology; Jormungandr, Niohoggr, and Fafnir in Norse mythology; and the dragon from Beowulf.</p>

</div>
<div class="banner">
<img src="Image/Thrones.jpg" alt="GAME OF THRONES" title="Game Of Thrones">
</div>

<div class="content">

<p>There are many movies that features the beauty and terror of Dragons. One of the most popular movie that put Dragons into spotlight is <a href="https://www.hbo.com/game-of-thrones" title="Watch now" target="_blank">Game of Thrones</a>. Where Dragons serves as their comrade; by the antagonist or protagonist.</p>
</div>


<hr>
<footer>
<a href="https://www.youtube.com/channel/UCmQiFtvqUb_eyM9WgwCDcmg" target="_blank">
<img src="Image/YTLogo.png" title="Go visit TetzuyaKun YouTube Channel"></a>
<p><sup>All right reserved<br></sup><b>MARVIN BOJO ROMERO</b><br><sub>This serves purely as practice website developing</sub></p>
</footer>

</body>

</html>