<!DOCTYPE html>
<html>
<head>
<title>Types of Dragon</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 35px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Old-english;
}
nav{
width:50%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase
}
banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
color:#808080;
padding:10px 45px;
text-align:center;
font-family:sans-serif;
margin-bottom:30px;
margin-top:10px;
}
</style>

</head>

<body>


<header>
<div class="logo">Dragons</div>

<nav> 
<ul>
<li><a href="Dragon.html"> Home</a></li>
<li><a href="Types.html"> Dragons</a></li>
<li><a href="#"> Legends</a></li>
<li><a href="#"> Designs</a></li>
<li><a href="About.html"> About</a></li>
</ul>
</nav>
</header>

<div class="content">

<p>Dragons are one of the most popular kind of myth thats been circulating all over the world and it became so much popular in different movies and stories on one of your favorite books. Dragons are commonly symbolizes fire because the most usual belief about Dragon is it creates and breath fire.</p>

<p>Though, despite of these common misconception about dragons only breathing fire, there are various type of Dragon that carry different powers, abilities, looks, and attributes.</p>

<p>These are some of them...</p>
</div>

<div class="banner">
<img src="Image/fire.jpg" title="Vulcan-Dragon">
</div>
<div class="content">
<p>Fire type Dragon is the most common type of Dragon. It has the ability to breath fire, it's body is commonly carries the color of red, yellow, and orange as it manifest it's ability.</p> 
<p>Sometime it is blue in color stating that it possess a much hotter body temperature.<br>
It usually live in hot places and volcanoes are the common habitat of these type of Dragon.</p>
</div>

<div class="banner">
<img src="Image/ice.jpg" title="Frost-Dragon">
</div>
<div class="content">
<p>Ice type Dragon possess the ability to throw ice powers. It's body is usually white as snow and blue as ice. Northern and Southern hemisphere serves as their residing areas.</p> 
<p>There is also a legendary story that <a href="https://www.history.com/topics/christmas/santa-claus" target="_blank" title="About Santa Claus">Santa Claus</a> actually owns one and has the ability to transform into a deer like shape and serves as the one thats pulling Santa's sled to deliver Christmas gifts to kids all over the world. It is also known as Frost Dragon.</p>
</div>

<div class="banner">
<img src="Image/earth.jpg" title="Gaia-Dragon">
</div>
<div class="content">
<p>Earth type Dragons are the one that usually worshipped by villages near forests.</p> 
<p>They believed that Earth Dragon is the guardian diety of the forest and was responsible for nourishing the resources that gives people food and tools for daily necessities.</p>
</div>

<div class="banner">
<img src="Image/wind.jpg" title="Cyclone-Dragon">
</div>
<div class="content">
<p>Wind type Dragons usually reside on a floating ruins in the sky beyond thick clouds and was believed to be responsible for controlling the weather.</p> 
<p>According to some legends, that Wind Dragons gives thunderstroms and different weather phenomenon and disaster to peoples that commit very serious sins and crimes.</p>
</div>

<div class="banner">
<img src="Image/soul.jpg" title="Grim-Dragon">
</div>
<div class="content">
<p>Soul type Dragon is believed to be the ruler of the under world. According to some legend that Soul Dragon is higher than Grim Reaper when it terms of heirarchy.</p> 
<p><a href="https://www.britannica.com/story/where-does-the-concept-of-a-grim-reaper-come-from" title="About Grim Reaper" target="_blank">Grim Reaper</a> serve as a guide to the under world and Soul Dragon is the one who judges the souls on where they need to be on the circles of hell depending on their sins. It also known as the Grim Dragon.</p>
</div>

<hr>
</body>

<footer>
<img src="Image/YTLogo.png" title="Go visit TetzuyaKun YouTube Channel">
<p><sup>All right reserved<br></sup><sub>This serves purely as practice website developing</sub></p>
</footer>
</html>